# Project: 20181101
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 倒水问题.o
LINKOBJ  = 倒水问题.o
LIBS     = -L"E:/c++/Dev-Cpp/MinGW64/lib" -L"E:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/c++/Dev-Cpp/MinGW64/include" -I"E:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/c++/Dev-Cpp/MinGW64/include" -I"E:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 20181101.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

倒水问题.o: 倒水问题.cpp
	$(CPP) -c 倒水问题.cpp -o 倒水问题.o $(CXXFLAGS)
