
*********************************Ô¤²â·ÖÎö±í******************************
M[<å‡½æ•°å®šä¹‰>][(] = 
M[<å‡½æ•°å®šä¹‰>][)] = 
M[<å‡½æ•°å®šä¹‰>][{] = 
M[<å‡½æ•°å®šä¹‰>][}] = 
M[<å‡½æ•°å®šä¹‰>][describe] = <å‡½æ•°å®šä¹‰>-><ä¿®é¥°è¯é—­åŒ…><ç±»åž‹><å˜é‡>(<å‚æ•°å£°æ˜Ž>){<å‡½æ•°å—>}
M[<å‡½æ•°å®šä¹‰>][type] = <å‡½æ•°å®šä¹‰>-><ä¿®é¥°è¯é—­åŒ…><ç±»åž‹><å˜é‡>(<å‚æ•°å£°æ˜Ž>){<å‡½æ•°å—>}
M[<å‡½æ•°å®šä¹‰>][*] = 
M[<å‡½æ•°å®šä¹‰>][id] = 
M[<å‡½æ•°å®šä¹‰>][[] = 
M[<å‡½æ•°å®šä¹‰>][]] = 
M[<å‡½æ•°å®šä¹‰>][digit] = 
M[<å‡½æ•°å®šä¹‰>][/] = 
M[<å‡½æ•°å®šä¹‰>][+] = 
M[<å‡½æ•°å®šä¹‰>][-] = 
M[<å‡½æ•°å®šä¹‰>][=] = 
M[<å‡½æ•°å®šä¹‰>][,] = 
M[<å‡½æ•°å®šä¹‰>][;] = 
M[<å‡½æ•°å®šä¹‰>][string] = 
M[<å‡½æ•°å®šä¹‰>][for] = 
M[<å‡½æ•°å®šä¹‰>][<] = 
M[<å‡½æ•°å®šä¹‰>][>] = 
M[<å‡½æ•°å®šä¹‰>][==] = 
M[<å‡½æ•°å®šä¹‰>][!=] = 
M[<å‡½æ•°å®šä¹‰>][++] = 
M[<å‡½æ•°å®šä¹‰>][--] = 
M[<å‡½æ•°å®šä¹‰>][if] = 
M[<å‡½æ•°å®šä¹‰>][else] = 
M[<å‡½æ•°å®šä¹‰>][return] = 


M[<ä¿®é¥°è¯é—­åŒ…>][(] = 
M[<ä¿®é¥°è¯é—­åŒ…>][)] = 
M[<ä¿®é¥°è¯é—­åŒ…>][{] = 
M[<ä¿®é¥°è¯é—­åŒ…>][}] = 
M[<ä¿®é¥°è¯é—­åŒ…>][describe] = <ä¿®é¥°è¯é—­åŒ…>-><ä¿®é¥°è¯><ä¿®é¥°è¯é—­åŒ…>
M[<ä¿®é¥°è¯é—­åŒ…>][type] = <ä¿®é¥°è¯é—­åŒ…>->$
M[<ä¿®é¥°è¯é—­åŒ…>][*] = 
M[<ä¿®é¥°è¯é—­åŒ…>][id] = 
M[<ä¿®é¥°è¯é—­åŒ…>][[] = 
M[<ä¿®é¥°è¯é—­åŒ…>][]] = 
M[<ä¿®é¥°è¯é—­åŒ…>][digit] = 
M[<ä¿®é¥°è¯é—­åŒ…>][/] = 
M[<ä¿®é¥°è¯é—­åŒ…>][+] = 
M[<ä¿®é¥°è¯é—­åŒ…>][-] = 
M[<ä¿®é¥°è¯é—­åŒ…>][=] = 
M[<ä¿®é¥°è¯é—­åŒ…>][,] = 
M[<ä¿®é¥°è¯é—­åŒ…>][;] = 
M[<ä¿®é¥°è¯é—­åŒ…>][string] = 
M[<ä¿®é¥°è¯é—­åŒ…>][for] = 
M[<ä¿®é¥°è¯é—­åŒ…>][<] = 
M[<ä¿®é¥°è¯é—­åŒ…>][>] = 
M[<ä¿®é¥°è¯é—­åŒ…>][==] = 
M[<ä¿®é¥°è¯é—­åŒ…>][!=] = 
M[<ä¿®é¥°è¯é—­åŒ…>][++] = 
M[<ä¿®é¥°è¯é—­åŒ…>][--] = 
M[<ä¿®é¥°è¯é—­åŒ…>][if] = 
M[<ä¿®é¥°è¯é—­åŒ…>][else] = 
M[<ä¿®é¥°è¯é—­åŒ…>][return] = 


M[<ç±»åž‹>][(] = 
M[<ç±»åž‹>][)] = 
M[<ç±»åž‹>][{] = 
M[<ç±»åž‹>][}] = 
M[<ç±»åž‹>][describe] = 
M[<ç±»åž‹>][type] = <ç±»åž‹>->type<å–åœ°å€>
M[<ç±»åž‹>][*] = 
M[<ç±»åž‹>][id] = 
M[<ç±»åž‹>][[] = 
M[<ç±»åž‹>][]] = 
M[<ç±»åž‹>][digit] = 
M[<ç±»åž‹>][/] = 
M[<ç±»åž‹>][+] = 
M[<ç±»åž‹>][-] = 
M[<ç±»åž‹>][=] = 
M[<ç±»åž‹>][,] = 
M[<ç±»åž‹>][;] = 
M[<ç±»åž‹>][string] = 
M[<ç±»åž‹>][for] = 
M[<ç±»åž‹>][<] = 
M[<ç±»åž‹>][>] = 
M[<ç±»åž‹>][==] = 
M[<ç±»åž‹>][!=] = 
M[<ç±»åž‹>][++] = 
M[<ç±»åž‹>][--] = 
M[<ç±»åž‹>][if] = 
M[<ç±»åž‹>][else] = 
M[<ç±»åž‹>][return] = 


M[<å˜é‡>][(] = 
M[<å˜é‡>][)] = 
M[<å˜é‡>][{] = 
M[<å˜é‡>][}] = 
M[<å˜é‡>][describe] = 
M[<å˜é‡>][type] = 
M[<å˜é‡>][*] = 
M[<å˜é‡>][id] = <å˜é‡>-><æ ‡å¿—ç¬¦><æ•°ç»„ä¸‹æ ‡>
M[<å˜é‡>][[] = 
M[<å˜é‡>][]] = 
M[<å˜é‡>][digit] = 
M[<å˜é‡>][/] = 
M[<å˜é‡>][+] = 
M[<å˜é‡>][-] = 
M[<å˜é‡>][=] = 
M[<å˜é‡>][,] = 
M[<å˜é‡>][;] = 
M[<å˜é‡>][string] = 
M[<å˜é‡>][for] = 
M[<å˜é‡>][<] = 
M[<å˜é‡>][>] = 
M[<å˜é‡>][==] = 
M[<å˜é‡>][!=] = 
M[<å˜é‡>][++] = 
M[<å˜é‡>][--] = 
M[<å˜é‡>][if] = 
M[<å˜é‡>][else] = 
M[<å˜é‡>][return] = 


M[<å‚æ•°å£°æ˜Ž>][(] = 
M[<å‚æ•°å£°æ˜Ž>][)] = <å‚æ•°å£°æ˜Ž>->$
M[<å‚æ•°å£°æ˜Ž>][{] = 
M[<å‚æ•°å£°æ˜Ž>][}] = 
M[<å‚æ•°å£°æ˜Ž>][describe] = <å‚æ•°å£°æ˜Ž>-><å£°æ˜Ž><å£°æ˜Žé—­åŒ…>
M[<å‚æ•°å£°æ˜Ž>][type] = <å‚æ•°å£°æ˜Ž>-><å£°æ˜Ž><å£°æ˜Žé—­åŒ…>
M[<å‚æ•°å£°æ˜Ž>][*] = 
M[<å‚æ•°å£°æ˜Ž>][id] = 
M[<å‚æ•°å£°æ˜Ž>][[] = 
M[<å‚æ•°å£°æ˜Ž>][]] = 
M[<å‚æ•°å£°æ˜Ž>][digit] = 
M[<å‚æ•°å£°æ˜Ž>][/] = 
M[<å‚æ•°å£°æ˜Ž>][+] = 
M[<å‚æ•°å£°æ˜Ž>][-] = 
M[<å‚æ•°å£°æ˜Ž>][=] = 
M[<å‚æ•°å£°æ˜Ž>][,] = 
M[<å‚æ•°å£°æ˜Ž>][;] = 
M[<å‚æ•°å£°æ˜Ž>][string] = 
M[<å‚æ•°å£°æ˜Ž>][for] = 
M[<å‚æ•°å£°æ˜Ž>][<] = 
M[<å‚æ•°å£°æ˜Ž>][>] = 
M[<å‚æ•°å£°æ˜Ž>][==] = 
M[<å‚æ•°å£°æ˜Ž>][!=] = 
M[<å‚æ•°å£°æ˜Ž>][++] = 
M[<å‚æ•°å£°æ˜Ž>][--] = 
M[<å‚æ•°å£°æ˜Ž>][if] = 
M[<å‚æ•°å£°æ˜Ž>][else] = 
M[<å‚æ•°å£°æ˜Ž>][return] = 


M[<å‡½æ•°å—>][(] = 
M[<å‡½æ•°å—>][)] = 
M[<å‡½æ•°å—>][{] = 
M[<å‡½æ•°å—>][}] = <å‡½æ•°å—>-><å£°æ˜Žè¯­å¥é—­åŒ…><å‡½æ•°å—é—­åŒ…>
M[<å‡½æ•°å—>][describe] = <å‡½æ•°å—>-><å£°æ˜Žè¯­å¥é—­åŒ…><å‡½æ•°å—é—­åŒ…>
M[<å‡½æ•°å—>][type] = <å‡½æ•°å—>-><å£°æ˜Žè¯­å¥é—­åŒ…><å‡½æ•°å—é—­åŒ…>
M[<å‡½æ•°å—>][*] = 
M[<å‡½æ•°å—>][id] = <å‡½æ•°å—>-><å£°æ˜Žè¯­å¥é—­åŒ…><å‡½æ•°å—é—­åŒ…>
M[<å‡½æ•°å—>][[] = 
M[<å‡½æ•°å—>][]] = 
M[<å‡½æ•°å—>][digit] = 
M[<å‡½æ•°å—>][/] = 
M[<å‡½æ•°å—>][+] = 
M[<å‡½æ•°å—>][-] = 
M[<å‡½æ•°å—>][=] = 
M[<å‡½æ•°å—>][,] = 
M[<å‡½æ•°å—>][;] = 
M[<å‡½æ•°å—>][string] = 
M[<å‡½æ•°å—>][for] = <å‡½æ•°å—>-><å£°æ˜Žè¯­å¥é—­åŒ…><å‡½æ•°å—é—­åŒ…>
M[<å‡½æ•°å—>][<] = 
M[<å‡½æ•°å—>][>] = 
M[<å‡½æ•°å—>][==] = 
M[<å‡½æ•°å—>][!=] = 
M[<å‡½æ•°å—>][++] = 
M[<å‡½æ•°å—>][--] = 
M[<å‡½æ•°å—>][if] = <å‡½æ•°å—>-><å£°æ˜Žè¯­å¥é—­åŒ…><å‡½æ•°å—é—­åŒ…>
M[<å‡½æ•°å—>][else] = 
M[<å‡½æ•°å—>][return] = <å‡½æ•°å—>-><å£°æ˜Žè¯­å¥é—­åŒ…><å‡½æ•°å—é—­åŒ…>


M[<ä¿®é¥°è¯>][(] = 
M[<ä¿®é¥°è¯>][)] = 
M[<ä¿®é¥°è¯>][{] = 
M[<ä¿®é¥°è¯>][}] = 
M[<ä¿®é¥°è¯>][describe] = <ä¿®é¥°è¯>->describe
M[<ä¿®é¥°è¯>][type] = 
M[<ä¿®é¥°è¯>][*] = 
M[<ä¿®é¥°è¯>][id] = 
M[<ä¿®é¥°è¯>][[] = 
M[<ä¿®é¥°è¯>][]] = 
M[<ä¿®é¥°è¯>][digit] = 
M[<ä¿®é¥°è¯>][/] = 
M[<ä¿®é¥°è¯>][+] = 
M[<ä¿®é¥°è¯>][-] = 
M[<ä¿®é¥°è¯>][=] = 
M[<ä¿®é¥°è¯>][,] = 
M[<ä¿®é¥°è¯>][;] = 
M[<ä¿®é¥°è¯>][string] = 
M[<ä¿®é¥°è¯>][for] = 
M[<ä¿®é¥°è¯>][<] = 
M[<ä¿®é¥°è¯>][>] = 
M[<ä¿®é¥°è¯>][==] = 
M[<ä¿®é¥°è¯>][!=] = 
M[<ä¿®é¥°è¯>][++] = 
M[<ä¿®é¥°è¯>][--] = 
M[<ä¿®é¥°è¯>][if] = 
M[<ä¿®é¥°è¯>][else] = 
M[<ä¿®é¥°è¯>][return] = 


M[<å–åœ°å€>][(] = 
M[<å–åœ°å€>][)] = 
M[<å–åœ°å€>][{] = 
M[<å–åœ°å€>][}] = 
M[<å–åœ°å€>][describe] = 
M[<å–åœ°å€>][type] = 
M[<å–åœ°å€>][*] = <å–åœ°å€>-><æ˜Ÿå·é—­åŒ…>
M[<å–åœ°å€>][id] = <å–åœ°å€>-><æ˜Ÿå·é—­åŒ…>
M[<å–åœ°å€>][[] = 
M[<å–åœ°å€>][]] = 
M[<å–åœ°å€>][digit] = 
M[<å–åœ°å€>][/] = 
M[<å–åœ°å€>][+] = 
M[<å–åœ°å€>][-] = 
M[<å–åœ°å€>][=] = 
M[<å–åœ°å€>][,] = 
M[<å–åœ°å€>][;] = 
M[<å–åœ°å€>][string] = 
M[<å–åœ°å€>][for] = 
M[<å–åœ°å€>][<] = 
M[<å–åœ°å€>][>] = 
M[<å–åœ°å€>][==] = 
M[<å–åœ°å€>][!=] = 
M[<å–åœ°å€>][++] = 
M[<å–åœ°å€>][--] = 
M[<å–åœ°å€>][if] = 
M[<å–åœ°å€>][else] = 
M[<å–åœ°å€>][return] = 


M[<æ˜Ÿå·é—­åŒ…>][(] = 
M[<æ˜Ÿå·é—­åŒ…>][)] = 
M[<æ˜Ÿå·é—­åŒ…>][{] = 
M[<æ˜Ÿå·é—­åŒ…>][}] = 
M[<æ˜Ÿå·é—­åŒ…>][describe] = 
M[<æ˜Ÿå·é—­åŒ…>][type] = 
M[<æ˜Ÿå·é—­åŒ…>][*] = <æ˜Ÿå·é—­åŒ…>-><æ˜Ÿå·><æ˜Ÿå·é—­åŒ…>
M[<æ˜Ÿå·é—­åŒ…>][id] = <æ˜Ÿå·é—­åŒ…>->$
M[<æ˜Ÿå·é—­åŒ…>][[] = 
M[<æ˜Ÿå·é—­åŒ…>][]] = 
M[<æ˜Ÿå·é—­åŒ…>][digit] = 
M[<æ˜Ÿå·é—­åŒ…>][/] = 
M[<æ˜Ÿå·é—­åŒ…>][+] = 
M[<æ˜Ÿå·é—­åŒ…>][-] = 
M[<æ˜Ÿå·é—­åŒ…>][=] = 
M[<æ˜Ÿå·é—­åŒ…>][,] = 
M[<æ˜Ÿå·é—­åŒ…>][;] = 
M[<æ˜Ÿå·é—­åŒ…>][string] = 
M[<æ˜Ÿå·é—­åŒ…>][for] = 
M[<æ˜Ÿå·é—­åŒ…>][<] = 
M[<æ˜Ÿå·é—­åŒ…>][>] = 
M[<æ˜Ÿå·é—­åŒ…>][==] = 
M[<æ˜Ÿå·é—­åŒ…>][!=] = 
M[<æ˜Ÿå·é—­åŒ…>][++] = 
M[<æ˜Ÿå·é—­åŒ…>][--] = 
M[<æ˜Ÿå·é—­åŒ…>][if] = 
M[<æ˜Ÿå·é—­åŒ…>][else] = 
M[<æ˜Ÿå·é—­åŒ…>][return] = 


M[<æ˜Ÿå·>][(] = 
M[<æ˜Ÿå·>][)] = 
M[<æ˜Ÿå·>][{] = 
M[<æ˜Ÿå·>][}] = 
M[<æ˜Ÿå·>][describe] = 
M[<æ˜Ÿå·>][type] = 
M[<æ˜Ÿå·>][*] = <æ˜Ÿå·>->*
M[<æ˜Ÿå·>][id] = 
M[<æ˜Ÿå·>][[] = 
M[<æ˜Ÿå·>][]] = 
M[<æ˜Ÿå·>][digit] = 
M[<æ˜Ÿå·>][/] = 
M[<æ˜Ÿå·>][+] = 
M[<æ˜Ÿå·>][-] = 
M[<æ˜Ÿå·>][=] = 
M[<æ˜Ÿå·>][,] = 
M[<æ˜Ÿå·>][;] = 
M[<æ˜Ÿå·>][string] = 
M[<æ˜Ÿå·>][for] = 
M[<æ˜Ÿå·>][<] = 
M[<æ˜Ÿå·>][>] = 
M[<æ˜Ÿå·>][==] = 
M[<æ˜Ÿå·>][!=] = 
M[<æ˜Ÿå·>][++] = 
M[<æ˜Ÿå·>][--] = 
M[<æ˜Ÿå·>][if] = 
M[<æ˜Ÿå·>][else] = 
M[<æ˜Ÿå·>][return] = 


M[<æ ‡å¿—ç¬¦>][(] = 
M[<æ ‡å¿—ç¬¦>][)] = 
M[<æ ‡å¿—ç¬¦>][{] = 
M[<æ ‡å¿—ç¬¦>][}] = 
M[<æ ‡å¿—ç¬¦>][describe] = 
M[<æ ‡å¿—ç¬¦>][type] = 
M[<æ ‡å¿—ç¬¦>][*] = 
M[<æ ‡å¿—ç¬¦>][id] = <æ ‡å¿—ç¬¦>->id
M[<æ ‡å¿—ç¬¦>][[] = 
M[<æ ‡å¿—ç¬¦>][]] = 
M[<æ ‡å¿—ç¬¦>][digit] = 
M[<æ ‡å¿—ç¬¦>][/] = 
M[<æ ‡å¿—ç¬¦>][+] = 
M[<æ ‡å¿—ç¬¦>][-] = 
M[<æ ‡å¿—ç¬¦>][=] = 
M[<æ ‡å¿—ç¬¦>][,] = 
M[<æ ‡å¿—ç¬¦>][;] = 
M[<æ ‡å¿—ç¬¦>][string] = 
M[<æ ‡å¿—ç¬¦>][for] = 
M[<æ ‡å¿—ç¬¦>][<] = 
M[<æ ‡å¿—ç¬¦>][>] = 
M[<æ ‡å¿—ç¬¦>][==] = 
M[<æ ‡å¿—ç¬¦>][!=] = 
M[<æ ‡å¿—ç¬¦>][++] = 
M[<æ ‡å¿—ç¬¦>][--] = 
M[<æ ‡å¿—ç¬¦>][if] = 
M[<æ ‡å¿—ç¬¦>][else] = 
M[<æ ‡å¿—ç¬¦>][return] = 


M[<æ•°ç»„ä¸‹æ ‡>][(] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][)] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][{] = 
M[<æ•°ç»„ä¸‹æ ‡>][}] = 
M[<æ•°ç»„ä¸‹æ ‡>][describe] = 
M[<æ•°ç»„ä¸‹æ ‡>][type] = 
M[<æ•°ç»„ä¸‹æ ‡>][*] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][id] = 
M[<æ•°ç»„ä¸‹æ ‡>][[] = <æ•°ç»„ä¸‹æ ‡>->[<å› å¼>]
M[<æ•°ç»„ä¸‹æ ‡>][]] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][digit] = 
M[<æ•°ç»„ä¸‹æ ‡>][/] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][+] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][-] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][=] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][,] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][;] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][string] = 
M[<æ•°ç»„ä¸‹æ ‡>][for] = 
M[<æ•°ç»„ä¸‹æ ‡>][<] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][>] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][==] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][!=] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][++] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][--] = <æ•°ç»„ä¸‹æ ‡>->$
M[<æ•°ç»„ä¸‹æ ‡>][if] = 
M[<æ•°ç»„ä¸‹æ ‡>][else] = 
M[<æ•°ç»„ä¸‹æ ‡>][return] = 


M[<å› å¼>][(] = <å› å¼>->(<è¡¨è¾¾å¼>)
M[<å› å¼>][)] = 
M[<å› å¼>][{] = 
M[<å› å¼>][}] = 
M[<å› å¼>][describe] = 
M[<å› å¼>][type] = 
M[<å› å¼>][*] = 
M[<å› å¼>][id] = <å› å¼>-><å˜é‡>
M[<å› å¼>][[] = 
M[<å› å¼>][]] = 
M[<å› å¼>][digit] = <å› å¼>-><æ•°å­—>
M[<å› å¼>][/] = 
M[<å› å¼>][+] = 
M[<å› å¼>][-] = 
M[<å› å¼>][=] = 
M[<å› å¼>][,] = 
M[<å› å¼>][;] = 
M[<å› å¼>][string] = 
M[<å› å¼>][for] = 
M[<å› å¼>][<] = 
M[<å› å¼>][>] = 
M[<å› å¼>][==] = 
M[<å› å¼>][!=] = 
M[<å› å¼>][++] = 
M[<å› å¼>][--] = 
M[<å› å¼>][if] = 
M[<å› å¼>][else] = 
M[<å› å¼>][return] = 


M[<è¡¨è¾¾å¼>][(] = <è¡¨è¾¾å¼>-><å› å­><é¡¹>
M[<è¡¨è¾¾å¼>][)] = 
M[<è¡¨è¾¾å¼>][{] = 
M[<è¡¨è¾¾å¼>][}] = 
M[<è¡¨è¾¾å¼>][describe] = 
M[<è¡¨è¾¾å¼>][type] = 
M[<è¡¨è¾¾å¼>][*] = 
M[<è¡¨è¾¾å¼>][id] = <è¡¨è¾¾å¼>-><å› å­><é¡¹>
M[<è¡¨è¾¾å¼>][[] = 
M[<è¡¨è¾¾å¼>][]] = 
M[<è¡¨è¾¾å¼>][digit] = <è¡¨è¾¾å¼>-><å› å­><é¡¹>
M[<è¡¨è¾¾å¼>][/] = 
M[<è¡¨è¾¾å¼>][+] = 
M[<è¡¨è¾¾å¼>][-] = 
M[<è¡¨è¾¾å¼>][=] = 
M[<è¡¨è¾¾å¼>][,] = 
M[<è¡¨è¾¾å¼>][;] = 
M[<è¡¨è¾¾å¼>][string] = 
M[<è¡¨è¾¾å¼>][for] = 
M[<è¡¨è¾¾å¼>][<] = 
M[<è¡¨è¾¾å¼>][>] = 
M[<è¡¨è¾¾å¼>][==] = 
M[<è¡¨è¾¾å¼>][!=] = 
M[<è¡¨è¾¾å¼>][++] = 
M[<è¡¨è¾¾å¼>][--] = 
M[<è¡¨è¾¾å¼>][if] = 
M[<è¡¨è¾¾å¼>][else] = 
M[<è¡¨è¾¾å¼>][return] = 


M[<æ•°å­—>][(] = 
M[<æ•°å­—>][)] = 
M[<æ•°å­—>][{] = 
M[<æ•°å­—>][}] = 
M[<æ•°å­—>][describe] = 
M[<æ•°å­—>][type] = 
M[<æ•°å­—>][*] = 
M[<æ•°å­—>][id] = 
M[<æ•°å­—>][[] = 
M[<æ•°å­—>][]] = 
M[<æ•°å­—>][digit] = <æ•°å­—>->digit
M[<æ•°å­—>][/] = 
M[<æ•°å­—>][+] = 
M[<æ•°å­—>][-] = 
M[<æ•°å­—>][=] = 
M[<æ•°å­—>][,] = 
M[<æ•°å­—>][;] = 
M[<æ•°å­—>][string] = 
M[<æ•°å­—>][for] = 
M[<æ•°å­—>][<] = 
M[<æ•°å­—>][>] = 
M[<æ•°å­—>][==] = 
M[<æ•°å­—>][!=] = 
M[<æ•°å­—>][++] = 
M[<æ•°å­—>][--] = 
M[<æ•°å­—>][if] = 
M[<æ•°å­—>][else] = 
M[<æ•°å­—>][return] = 


M[<å› å­>][(] = <å› å­>-><å› å¼><å› å¼é€’å½’>
M[<å› å­>][)] = 
M[<å› å­>][{] = 
M[<å› å­>][}] = 
M[<å› å­>][describe] = 
M[<å› å­>][type] = 
M[<å› å­>][*] = 
M[<å› å­>][id] = <å› å­>-><å› å¼><å› å¼é€’å½’>
M[<å› å­>][[] = 
M[<å› å­>][]] = 
M[<å› å­>][digit] = <å› å­>-><å› å¼><å› å¼é€’å½’>
M[<å› å­>][/] = 
M[<å› å­>][+] = 
M[<å› å­>][-] = 
M[<å› å­>][=] = 
M[<å› å­>][,] = 
M[<å› å­>][;] = 
M[<å› å­>][string] = 
M[<å› å­>][for] = 
M[<å› å­>][<] = 
M[<å› å­>][>] = 
M[<å› å­>][==] = 
M[<å› å­>][!=] = 
M[<å› å­>][++] = 
M[<å› å­>][--] = 
M[<å› å­>][if] = 
M[<å› å­>][else] = 
M[<å› å­>][return] = 


M[<é¡¹>][(] = 
M[<é¡¹>][)] = <é¡¹>->$
M[<é¡¹>][{] = 
M[<é¡¹>][}] = 
M[<é¡¹>][describe] = 
M[<é¡¹>][type] = 
M[<é¡¹>][*] = 
M[<é¡¹>][id] = 
M[<é¡¹>][[] = 
M[<é¡¹>][]] = 
M[<é¡¹>][digit] = 
M[<é¡¹>][/] = 
M[<é¡¹>][+] = <é¡¹>->+<å› å­><é¡¹>
M[<é¡¹>][-] = <é¡¹>->-<å› å­><é¡¹>
M[<é¡¹>][=] = 
M[<é¡¹>][,] = <é¡¹>->$
M[<é¡¹>][;] = <é¡¹>->$
M[<é¡¹>][string] = 
M[<é¡¹>][for] = 
M[<é¡¹>][<] = <é¡¹>->$
M[<é¡¹>][>] = <é¡¹>->$
M[<é¡¹>][==] = <é¡¹>->$
M[<é¡¹>][!=] = <é¡¹>->$
M[<é¡¹>][++] = 
M[<é¡¹>][--] = 
M[<é¡¹>][if] = 
M[<é¡¹>][else] = 
M[<é¡¹>][return] = 


M[<å› å¼é€’å½’>][(] = 
M[<å› å¼é€’å½’>][)] = <å› å¼é€’å½’>->$
M[<å› å¼é€’å½’>][{] = 
M[<å› å¼é€’å½’>][}] = 
M[<å› å¼é€’å½’>][describe] = 
M[<å› å¼é€’å½’>][type] = 
M[<å› å¼é€’å½’>][*] = <å› å¼é€’å½’>->*<å› å¼><å› å¼é€’å½’>
M[<å› å¼é€’å½’>][id] = 
M[<å› å¼é€’å½’>][[] = 
M[<å› å¼é€’å½’>][]] = 
M[<å› å¼é€’å½’>][digit] = 
M[<å› å¼é€’å½’>][/] = <å› å¼é€’å½’>->/<å› å¼><å› å¼é€’å½’>
M[<å› å¼é€’å½’>][+] = <å› å¼é€’å½’>->$
M[<å› å¼é€’å½’>][-] = <å› å¼é€’å½’>->$
M[<å› å¼é€’å½’>][=] = 
M[<å› å¼é€’å½’>][,] = <å› å¼é€’å½’>->$
M[<å› å¼é€’å½’>][;] = <å› å¼é€’å½’>->$
M[<å› å¼é€’å½’>][string] = 
M[<å› å¼é€’å½’>][for] = 
M[<å› å¼é€’å½’>][<] = <å› å¼é€’å½’>->$
M[<å› å¼é€’å½’>][>] = <å› å¼é€’å½’>->$
M[<å› å¼é€’å½’>][==] = <å› å¼é€’å½’>->$
M[<å› å¼é€’å½’>][!=] = <å› å¼é€’å½’>->$
M[<å› å¼é€’å½’>][++] = 
M[<å› å¼é€’å½’>][--] = 
M[<å› å¼é€’å½’>][if] = 
M[<å› å¼é€’å½’>][else] = 
M[<å› å¼é€’å½’>][return] = 


M[<å£°æ˜Ž>][(] = 
M[<å£°æ˜Ž>][)] = 
M[<å£°æ˜Ž>][{] = 
M[<å£°æ˜Ž>][}] = 
M[<å£°æ˜Ž>][describe] = <å£°æ˜Ž>-><ä¿®é¥°è¯é—­åŒ…><ç±»åž‹><å˜é‡><èµ‹åˆå€¼>
M[<å£°æ˜Ž>][type] = <å£°æ˜Ž>-><ä¿®é¥°è¯é—­åŒ…><ç±»åž‹><å˜é‡><èµ‹åˆå€¼>
M[<å£°æ˜Ž>][*] = 
M[<å£°æ˜Ž>][id] = 
M[<å£°æ˜Ž>][[] = 
M[<å£°æ˜Ž>][]] = 
M[<å£°æ˜Ž>][digit] = 
M[<å£°æ˜Ž>][/] = 
M[<å£°æ˜Ž>][+] = 
M[<å£°æ˜Ž>][-] = 
M[<å£°æ˜Ž>][=] = 
M[<å£°æ˜Ž>][,] = 
M[<å£°æ˜Ž>][;] = 
M[<å£°æ˜Ž>][string] = 
M[<å£°æ˜Ž>][for] = 
M[<å£°æ˜Ž>][<] = 
M[<å£°æ˜Ž>][>] = 
M[<å£°æ˜Ž>][==] = 
M[<å£°æ˜Ž>][!=] = 
M[<å£°æ˜Ž>][++] = 
M[<å£°æ˜Ž>][--] = 
M[<å£°æ˜Ž>][if] = 
M[<å£°æ˜Ž>][else] = 
M[<å£°æ˜Ž>][return] = 


M[<å£°æ˜Žé—­åŒ…>][(] = 
M[<å£°æ˜Žé—­åŒ…>][)] = <å£°æ˜Žé—­åŒ…>->$
M[<å£°æ˜Žé—­åŒ…>][{] = 
M[<å£°æ˜Žé—­åŒ…>][}] = 
M[<å£°æ˜Žé—­åŒ…>][describe] = 
M[<å£°æ˜Žé—­åŒ…>][type] = 
M[<å£°æ˜Žé—­åŒ…>][*] = 
M[<å£°æ˜Žé—­åŒ…>][id] = 
M[<å£°æ˜Žé—­åŒ…>][[] = 
M[<å£°æ˜Žé—­åŒ…>][]] = 
M[<å£°æ˜Žé—­åŒ…>][digit] = 
M[<å£°æ˜Žé—­åŒ…>][/] = 
M[<å£°æ˜Žé—­åŒ…>][+] = 
M[<å£°æ˜Žé—­åŒ…>][-] = 
M[<å£°æ˜Žé—­åŒ…>][=] = 
M[<å£°æ˜Žé—­åŒ…>][,] = <å£°æ˜Žé—­åŒ…>->,<å£°æ˜Ž><å£°æ˜Žé—­åŒ…>
M[<å£°æ˜Žé—­åŒ…>][;] = 
M[<å£°æ˜Žé—­åŒ…>][string] = 
M[<å£°æ˜Žé—­åŒ…>][for] = 
M[<å£°æ˜Žé—­åŒ…>][<] = 
M[<å£°æ˜Žé—­åŒ…>][>] = 
M[<å£°æ˜Žé—­åŒ…>][==] = 
M[<å£°æ˜Žé—­åŒ…>][!=] = 
M[<å£°æ˜Žé—­åŒ…>][++] = 
M[<å£°æ˜Žé—­åŒ…>][--] = 
M[<å£°æ˜Žé—­åŒ…>][if] = 
M[<å£°æ˜Žé—­åŒ…>][else] = 
M[<å£°æ˜Žé—­åŒ…>][return] = 


M[<èµ‹åˆå€¼>][(] = 
M[<èµ‹åˆå€¼>][)] = <èµ‹åˆå€¼>->$
M[<èµ‹åˆå€¼>][{] = 
M[<èµ‹åˆå€¼>][}] = 
M[<èµ‹åˆå€¼>][describe] = 
M[<èµ‹åˆå€¼>][type] = 
M[<èµ‹åˆå€¼>][*] = 
M[<èµ‹åˆå€¼>][id] = 
M[<èµ‹åˆå€¼>][[] = 
M[<èµ‹åˆå€¼>][]] = 
M[<èµ‹åˆå€¼>][digit] = 
M[<èµ‹åˆå€¼>][/] = 
M[<èµ‹åˆå€¼>][+] = 
M[<èµ‹åˆå€¼>][-] = 
M[<èµ‹åˆå€¼>][=] = <èµ‹åˆå€¼>->=<å³å€¼>
M[<èµ‹åˆå€¼>][,] = <èµ‹åˆå€¼>->$
M[<èµ‹åˆå€¼>][;] = <èµ‹åˆå€¼>->$
M[<èµ‹åˆå€¼>][string] = 
M[<èµ‹åˆå€¼>][for] = 
M[<èµ‹åˆå€¼>][<] = 
M[<èµ‹åˆå€¼>][>] = 
M[<èµ‹åˆå€¼>][==] = 
M[<èµ‹åˆå€¼>][!=] = 
M[<èµ‹åˆå€¼>][++] = 
M[<èµ‹åˆå€¼>][--] = 
M[<èµ‹åˆå€¼>][if] = 
M[<èµ‹åˆå€¼>][else] = 
M[<èµ‹åˆå€¼>][return] = 


M[<å³å€¼>][(] = <å³å€¼>-><è¡¨è¾¾å¼>
M[<å³å€¼>][)] = 
M[<å³å€¼>][{] = <å³å€¼>->{<å¤šä¸ªæ•°æ®>}
M[<å³å€¼>][}] = 
M[<å³å€¼>][describe] = 
M[<å³å€¼>][type] = 
M[<å³å€¼>][*] = 
M[<å³å€¼>][id] = <å³å€¼>-><è¡¨è¾¾å¼>
M[<å³å€¼>][[] = 
M[<å³å€¼>][]] = 
M[<å³å€¼>][digit] = <å³å€¼>-><è¡¨è¾¾å¼>
M[<å³å€¼>][/] = 
M[<å³å€¼>][+] = 
M[<å³å€¼>][-] = 
M[<å³å€¼>][=] = 
M[<å³å€¼>][,] = 
M[<å³å€¼>][;] = 
M[<å³å€¼>][string] = 
M[<å³å€¼>][for] = 
M[<å³å€¼>][<] = 
M[<å³å€¼>][>] = 
M[<å³å€¼>][==] = 
M[<å³å€¼>][!=] = 
M[<å³å€¼>][++] = 
M[<å³å€¼>][--] = 
M[<å³å€¼>][if] = 
M[<å³å€¼>][else] = 
M[<å³å€¼>][return] = 


M[<å¤šä¸ªæ•°æ®>][(] = 
M[<å¤šä¸ªæ•°æ®>][)] = 
M[<å¤šä¸ªæ•°æ®>][{] = 
M[<å¤šä¸ªæ•°æ®>][}] = 
M[<å¤šä¸ªæ•°æ®>][describe] = 
M[<å¤šä¸ªæ•°æ®>][type] = 
M[<å¤šä¸ªæ•°æ®>][*] = 
M[<å¤šä¸ªæ•°æ®>][id] = 
M[<å¤šä¸ªæ•°æ®>][[] = 
M[<å¤šä¸ªæ•°æ®>][]] = 
M[<å¤šä¸ªæ•°æ®>][digit] = <å¤šä¸ªæ•°æ®>-><æ•°å­—><æ•°å­—é—­åŒ…>
M[<å¤šä¸ªæ•°æ®>][/] = 
M[<å¤šä¸ªæ•°æ®>][+] = 
M[<å¤šä¸ªæ•°æ®>][-] = 
M[<å¤šä¸ªæ•°æ®>][=] = 
M[<å¤šä¸ªæ•°æ®>][,] = 
M[<å¤šä¸ªæ•°æ®>][;] = 
M[<å¤šä¸ªæ•°æ®>][string] = 
M[<å¤šä¸ªæ•°æ®>][for] = 
M[<å¤šä¸ªæ•°æ®>][<] = 
M[<å¤šä¸ªæ•°æ®>][>] = 
M[<å¤šä¸ªæ•°æ®>][==] = 
M[<å¤šä¸ªæ•°æ®>][!=] = 
M[<å¤šä¸ªæ•°æ®>][++] = 
M[<å¤šä¸ªæ•°æ®>][--] = 
M[<å¤šä¸ªæ•°æ®>][if] = 
M[<å¤šä¸ªæ•°æ®>][else] = 
M[<å¤šä¸ªæ•°æ®>][return] = 


M[<æ•°å­—é—­åŒ…>][(] = 
M[<æ•°å­—é—­åŒ…>][)] = 
M[<æ•°å­—é—­åŒ…>][{] = 
M[<æ•°å­—é—­åŒ…>][}] = <æ•°å­—é—­åŒ…>->$
M[<æ•°å­—é—­åŒ…>][describe] = 
M[<æ•°å­—é—­åŒ…>][type] = 
M[<æ•°å­—é—­åŒ…>][*] = 
M[<æ•°å­—é—­åŒ…>][id] = 
M[<æ•°å­—é—­åŒ…>][[] = 
M[<æ•°å­—é—­åŒ…>][]] = 
M[<æ•°å­—é—­åŒ…>][digit] = 
M[<æ•°å­—é—­åŒ…>][/] = 
M[<æ•°å­—é—­åŒ…>][+] = 
M[<æ•°å­—é—­åŒ…>][-] = 
M[<æ•°å­—é—­åŒ…>][=] = 
M[<æ•°å­—é—­åŒ…>][,] = <æ•°å­—é—­åŒ…>->,<æ•°å­—><æ•°å­—é—­åŒ…>
M[<æ•°å­—é—­åŒ…>][;] = 
M[<æ•°å­—é—­åŒ…>][string] = 
M[<æ•°å­—é—­åŒ…>][for] = 
M[<æ•°å­—é—­åŒ…>][<] = 
M[<æ•°å­—é—­åŒ…>][>] = 
M[<æ•°å­—é—­åŒ…>][==] = 
M[<æ•°å­—é—­åŒ…>][!=] = 
M[<æ•°å­—é—­åŒ…>][++] = 
M[<æ•°å­—é—­åŒ…>][--] = 
M[<æ•°å­—é—­åŒ…>][if] = 
M[<æ•°å­—é—­åŒ…>][else] = 
M[<æ•°å­—é—­åŒ…>][return] = 


M[<å£°æ˜Žè¯­å¥é—­åŒ…>][(] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][)] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][{] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][}] = <å£°æ˜Žè¯­å¥é—­åŒ…>->$
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][describe] = <å£°æ˜Žè¯­å¥é—­åŒ…>-><å£°æ˜Žè¯­å¥><å£°æ˜Žè¯­å¥é—­åŒ…>
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][type] = <å£°æ˜Žè¯­å¥é—­åŒ…>-><å£°æ˜Žè¯­å¥><å£°æ˜Žè¯­å¥é—­åŒ…>
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][*] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][id] = <å£°æ˜Žè¯­å¥é—­åŒ…>->$
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][[] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][]] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][digit] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][/] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][+] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][-] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][=] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][,] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][;] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][string] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][for] = <å£°æ˜Žè¯­å¥é—­åŒ…>->$
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][<] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][>] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][==] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][!=] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][++] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][--] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][if] = <å£°æ˜Žè¯­å¥é—­åŒ…>->$
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][else] = 
M[<å£°æ˜Žè¯­å¥é—­åŒ…>][return] = <å£°æ˜Žè¯­å¥é—­åŒ…>->$


M[<å‡½æ•°å—é—­åŒ…>][(] = 
M[<å‡½æ•°å—é—­åŒ…>][)] = 
M[<å‡½æ•°å—é—­åŒ…>][{] = 
M[<å‡½æ•°å—é—­åŒ…>][}] = <å‡½æ•°å—é—­åŒ…>->$
M[<å‡½æ•°å—é—­åŒ…>][describe] = 
M[<å‡½æ•°å—é—­åŒ…>][type] = 
M[<å‡½æ•°å—é—­åŒ…>][*] = 
M[<å‡½æ•°å—é—­åŒ…>][id] = <å‡½æ•°å—é—­åŒ…>-><èµ‹å€¼å‡½æ•°><å‡½æ•°å—é—­åŒ…>
M[<å‡½æ•°å—é—­åŒ…>][[] = 
M[<å‡½æ•°å—é—­åŒ…>][]] = 
M[<å‡½æ•°å—é—­åŒ…>][digit] = 
M[<å‡½æ•°å—é—­åŒ…>][/] = 
M[<å‡½æ•°å—é—­åŒ…>][+] = 
M[<å‡½æ•°å—é—­åŒ…>][-] = 
M[<å‡½æ•°å—é—­åŒ…>][=] = 
M[<å‡½æ•°å—é—­åŒ…>][,] = 
M[<å‡½æ•°å—é—­åŒ…>][;] = 
M[<å‡½æ•°å—é—­åŒ…>][string] = 
M[<å‡½æ•°å—é—­åŒ…>][for] = <å‡½æ•°å—é—­åŒ…>-><forå¾ªçŽ¯><å‡½æ•°å—é—­åŒ…>
M[<å‡½æ•°å—é—­åŒ…>][<] = 
M[<å‡½æ•°å—é—­åŒ…>][>] = 
M[<å‡½æ•°å—é—­åŒ…>][==] = 
M[<å‡½æ•°å—é—­åŒ…>][!=] = 
M[<å‡½æ•°å—é—­åŒ…>][++] = 
M[<å‡½æ•°å—é—­åŒ…>][--] = 
M[<å‡½æ•°å—é—­åŒ…>][if] = <å‡½æ•°å—é—­åŒ…>-><æ¡ä»¶è¯­å¥><å‡½æ•°å—é—­åŒ…>
M[<å‡½æ•°å—é—­åŒ…>][else] = 
M[<å‡½æ•°å—é—­åŒ…>][return] = <å‡½æ•°å—é—­åŒ…>-><å‡½æ•°è¿”å›ž><å‡½æ•°å—é—­åŒ…>


M[<å£°æ˜Žè¯­å¥>][(] = 
M[<å£°æ˜Žè¯­å¥>][)] = 
M[<å£°æ˜Žè¯­å¥>][{] = 
M[<å£°æ˜Žè¯­å¥>][}] = 
M[<å£°æ˜Žè¯­å¥>][describe] = <å£°æ˜Žè¯­å¥>-><å£°æ˜Ž>;
M[<å£°æ˜Žè¯­å¥>][type] = <å£°æ˜Žè¯­å¥>-><å£°æ˜Ž>;
M[<å£°æ˜Žè¯­å¥>][*] = 
M[<å£°æ˜Žè¯­å¥>][id] = 
M[<å£°æ˜Žè¯­å¥>][[] = 
M[<å£°æ˜Žè¯­å¥>][]] = 
M[<å£°æ˜Žè¯­å¥>][digit] = 
M[<å£°æ˜Žè¯­å¥>][/] = 
M[<å£°æ˜Žè¯­å¥>][+] = 
M[<å£°æ˜Žè¯­å¥>][-] = 
M[<å£°æ˜Žè¯­å¥>][=] = 
M[<å£°æ˜Žè¯­å¥>][,] = 
M[<å£°æ˜Žè¯­å¥>][;] = 
M[<å£°æ˜Žè¯­å¥>][string] = 
M[<å£°æ˜Žè¯­å¥>][for] = 
M[<å£°æ˜Žè¯­å¥>][<] = 
M[<å£°æ˜Žè¯­å¥>][>] = 
M[<å£°æ˜Žè¯­å¥>][==] = 
M[<å£°æ˜Žè¯­å¥>][!=] = 
M[<å£°æ˜Žè¯­å¥>][++] = 
M[<å£°æ˜Žè¯­å¥>][--] = 
M[<å£°æ˜Žè¯­å¥>][if] = 
M[<å£°æ˜Žè¯­å¥>][else] = 
M[<å£°æ˜Žè¯­å¥>][return] = 


M[<èµ‹å€¼å‡½æ•°>][(] = 
M[<èµ‹å€¼å‡½æ•°>][)] = 
M[<èµ‹å€¼å‡½æ•°>][{] = 
M[<èµ‹å€¼å‡½æ•°>][}] = 
M[<èµ‹å€¼å‡½æ•°>][describe] = 
M[<èµ‹å€¼å‡½æ•°>][type] = 
M[<èµ‹å€¼å‡½æ•°>][*] = 
M[<èµ‹å€¼å‡½æ•°>][id] = <èµ‹å€¼å‡½æ•°>-><å˜é‡><èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>
M[<èµ‹å€¼å‡½æ•°>][[] = 
M[<èµ‹å€¼å‡½æ•°>][]] = 
M[<èµ‹å€¼å‡½æ•°>][digit] = 
M[<èµ‹å€¼å‡½æ•°>][/] = 
M[<èµ‹å€¼å‡½æ•°>][+] = 
M[<èµ‹å€¼å‡½æ•°>][-] = 
M[<èµ‹å€¼å‡½æ•°>][=] = 
M[<èµ‹å€¼å‡½æ•°>][,] = 
M[<èµ‹å€¼å‡½æ•°>][;] = 
M[<èµ‹å€¼å‡½æ•°>][string] = 
M[<èµ‹å€¼å‡½æ•°>][for] = 
M[<èµ‹å€¼å‡½æ•°>][<] = 
M[<èµ‹å€¼å‡½æ•°>][>] = 
M[<èµ‹å€¼å‡½æ•°>][==] = 
M[<èµ‹å€¼å‡½æ•°>][!=] = 
M[<èµ‹å€¼å‡½æ•°>][++] = 
M[<èµ‹å€¼å‡½æ•°>][--] = 
M[<èµ‹å€¼å‡½æ•°>][if] = 
M[<èµ‹å€¼å‡½æ•°>][else] = 
M[<èµ‹å€¼å‡½æ•°>][return] = 


M[<forå¾ªçŽ¯>][(] = 
M[<forå¾ªçŽ¯>][)] = 
M[<forå¾ªçŽ¯>][{] = 
M[<forå¾ªçŽ¯>][}] = 
M[<forå¾ªçŽ¯>][describe] = 
M[<forå¾ªçŽ¯>][type] = 
M[<forå¾ªçŽ¯>][*] = 
M[<forå¾ªçŽ¯>][id] = 
M[<forå¾ªçŽ¯>][[] = 
M[<forå¾ªçŽ¯>][]] = 
M[<forå¾ªçŽ¯>][digit] = 
M[<forå¾ªçŽ¯>][/] = 
M[<forå¾ªçŽ¯>][+] = 
M[<forå¾ªçŽ¯>][-] = 
M[<forå¾ªçŽ¯>][=] = 
M[<forå¾ªçŽ¯>][,] = 
M[<forå¾ªçŽ¯>][;] = 
M[<forå¾ªçŽ¯>][string] = 
M[<forå¾ªçŽ¯>][for] = <forå¾ªçŽ¯>->for(<èµ‹å€¼å‡½æ•°><é€»è¾‘è¡¨è¾¾å¼>;<åŽç¼€è¡¨è¾¾å¼>){<å‡½æ•°å—>}
M[<forå¾ªçŽ¯>][<] = 
M[<forå¾ªçŽ¯>][>] = 
M[<forå¾ªçŽ¯>][==] = 
M[<forå¾ªçŽ¯>][!=] = 
M[<forå¾ªçŽ¯>][++] = 
M[<forå¾ªçŽ¯>][--] = 
M[<forå¾ªçŽ¯>][if] = 
M[<forå¾ªçŽ¯>][else] = 
M[<forå¾ªçŽ¯>][return] = 


M[<æ¡ä»¶è¯­å¥>][(] = 
M[<æ¡ä»¶è¯­å¥>][)] = 
M[<æ¡ä»¶è¯­å¥>][{] = 
M[<æ¡ä»¶è¯­å¥>][}] = 
M[<æ¡ä»¶è¯­å¥>][describe] = 
M[<æ¡ä»¶è¯­å¥>][type] = 
M[<æ¡ä»¶è¯­å¥>][*] = 
M[<æ¡ä»¶è¯­å¥>][id] = 
M[<æ¡ä»¶è¯­å¥>][[] = 
M[<æ¡ä»¶è¯­å¥>][]] = 
M[<æ¡ä»¶è¯­å¥>][digit] = 
M[<æ¡ä»¶è¯­å¥>][/] = 
M[<æ¡ä»¶è¯­å¥>][+] = 
M[<æ¡ä»¶è¯­å¥>][-] = 
M[<æ¡ä»¶è¯­å¥>][=] = 
M[<æ¡ä»¶è¯­å¥>][,] = 
M[<æ¡ä»¶è¯­å¥>][;] = 
M[<æ¡ä»¶è¯­å¥>][string] = 
M[<æ¡ä»¶è¯­å¥>][for] = 
M[<æ¡ä»¶è¯­å¥>][<] = 
M[<æ¡ä»¶è¯­å¥>][>] = 
M[<æ¡ä»¶è¯­å¥>][==] = 
M[<æ¡ä»¶è¯­å¥>][!=] = 
M[<æ¡ä»¶è¯­å¥>][++] = 
M[<æ¡ä»¶è¯­å¥>][--] = 
M[<æ¡ä»¶è¯­å¥>][if] = <æ¡ä»¶è¯­å¥>->if(<é€»è¾‘è¡¨è¾¾å¼>){<å‡½æ•°å—>}<å¦åˆ™è¯­å¥>
M[<æ¡ä»¶è¯­å¥>][else] = 
M[<æ¡ä»¶è¯­å¥>][return] = 


M[<å‡½æ•°è¿”å›ž>][(] = 
M[<å‡½æ•°è¿”å›ž>][)] = 
M[<å‡½æ•°è¿”å›ž>][{] = 
M[<å‡½æ•°è¿”å›ž>][}] = 
M[<å‡½æ•°è¿”å›ž>][describe] = 
M[<å‡½æ•°è¿”å›ž>][type] = 
M[<å‡½æ•°è¿”å›ž>][*] = 
M[<å‡½æ•°è¿”å›ž>][id] = 
M[<å‡½æ•°è¿”å›ž>][[] = 
M[<å‡½æ•°è¿”å›ž>][]] = 
M[<å‡½æ•°è¿”å›ž>][digit] = 
M[<å‡½æ•°è¿”å›ž>][/] = 
M[<å‡½æ•°è¿”å›ž>][+] = 
M[<å‡½æ•°è¿”å›ž>][-] = 
M[<å‡½æ•°è¿”å›ž>][=] = 
M[<å‡½æ•°è¿”å›ž>][,] = 
M[<å‡½æ•°è¿”å›ž>][;] = 
M[<å‡½æ•°è¿”å›ž>][string] = 
M[<å‡½æ•°è¿”å›ž>][for] = 
M[<å‡½æ•°è¿”å›ž>][<] = 
M[<å‡½æ•°è¿”å›ž>][>] = 
M[<å‡½æ•°è¿”å›ž>][==] = 
M[<å‡½æ•°è¿”å›ž>][!=] = 
M[<å‡½æ•°è¿”å›ž>][++] = 
M[<å‡½æ•°è¿”å›ž>][--] = 
M[<å‡½æ•°è¿”å›ž>][if] = 
M[<å‡½æ•°è¿”å›ž>][else] = 
M[<å‡½æ•°è¿”å›ž>][return] = <å‡½æ•°è¿”å›ž>->return<å› å¼>;


M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][(] = <èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>->(<å‚æ•°åˆ—è¡¨>);
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][)] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][{] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][}] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][describe] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][type] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][*] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][id] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][[] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][]] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][digit] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][/] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][+] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][-] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][=] = <èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>->=<å³å€¼>;
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][,] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][;] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][string] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][for] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][<] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][>] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][==] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][!=] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][++] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][--] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][if] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][else] = 
M[<èµ‹å€¼æˆ–å‡½æ•°è°ƒç”¨>][return] = 


M[<å‚æ•°åˆ—è¡¨>][(] = 
M[<å‚æ•°åˆ—è¡¨>][)] = 
M[<å‚æ•°åˆ—è¡¨>][{] = 
M[<å‚æ•°åˆ—è¡¨>][}] = 
M[<å‚æ•°åˆ—è¡¨>][describe] = 
M[<å‚æ•°åˆ—è¡¨>][type] = 
M[<å‚æ•°åˆ—è¡¨>][*] = 
M[<å‚æ•°åˆ—è¡¨>][id] = <å‚æ•°åˆ—è¡¨>-><å‚æ•°><å‚æ•°é—­åŒ…>
M[<å‚æ•°åˆ—è¡¨>][[] = 
M[<å‚æ•°åˆ—è¡¨>][]] = 
M[<å‚æ•°åˆ—è¡¨>][digit] = <å‚æ•°åˆ—è¡¨>-><å‚æ•°><å‚æ•°é—­åŒ…>
M[<å‚æ•°åˆ—è¡¨>][/] = 
M[<å‚æ•°åˆ—è¡¨>][+] = 
M[<å‚æ•°åˆ—è¡¨>][-] = 
M[<å‚æ•°åˆ—è¡¨>][=] = 
M[<å‚æ•°åˆ—è¡¨>][,] = 
M[<å‚æ•°åˆ—è¡¨>][;] = 
M[<å‚æ•°åˆ—è¡¨>][string] = <å‚æ•°åˆ—è¡¨>-><å‚æ•°><å‚æ•°é—­åŒ…>
M[<å‚æ•°åˆ—è¡¨>][for] = 
M[<å‚æ•°åˆ—è¡¨>][<] = 
M[<å‚æ•°åˆ—è¡¨>][>] = 
M[<å‚æ•°åˆ—è¡¨>][==] = 
M[<å‚æ•°åˆ—è¡¨>][!=] = 
M[<å‚æ•°åˆ—è¡¨>][++] = 
M[<å‚æ•°åˆ—è¡¨>][--] = 
M[<å‚æ•°åˆ—è¡¨>][if] = 
M[<å‚æ•°åˆ—è¡¨>][else] = 
M[<å‚æ•°åˆ—è¡¨>][return] = 


M[<å‚æ•°>][(] = 
M[<å‚æ•°>][)] = 
M[<å‚æ•°>][{] = 
M[<å‚æ•°>][}] = 
M[<å‚æ•°>][describe] = 
M[<å‚æ•°>][type] = 
M[<å‚æ•°>][*] = 
M[<å‚æ•°>][id] = <å‚æ•°>-><æ ‡å¿—ç¬¦>
M[<å‚æ•°>][[] = 
M[<å‚æ•°>][]] = 
M[<å‚æ•°>][digit] = <å‚æ•°>-><æ•°å­—>
M[<å‚æ•°>][/] = 
M[<å‚æ•°>][+] = 
M[<å‚æ•°>][-] = 
M[<å‚æ•°>][=] = 
M[<å‚æ•°>][,] = 
M[<å‚æ•°>][;] = 
M[<å‚æ•°>][string] = <å‚æ•°>-><å­—ç¬¦ä¸²>
M[<å‚æ•°>][for] = 
M[<å‚æ•°>][<] = 
M[<å‚æ•°>][>] = 
M[<å‚æ•°>][==] = 
M[<å‚æ•°>][!=] = 
M[<å‚æ•°>][++] = 
M[<å‚æ•°>][--] = 
M[<å‚æ•°>][if] = 
M[<å‚æ•°>][else] = 
M[<å‚æ•°>][return] = 


M[<å‚æ•°é—­åŒ…>][(] = 
M[<å‚æ•°é—­åŒ…>][)] = <å‚æ•°é—­åŒ…>->$
M[<å‚æ•°é—­åŒ…>][{] = 
M[<å‚æ•°é—­åŒ…>][}] = 
M[<å‚æ•°é—­åŒ…>][describe] = 
M[<å‚æ•°é—­åŒ…>][type] = 
M[<å‚æ•°é—­åŒ…>][*] = 
M[<å‚æ•°é—­åŒ…>][id] = 
M[<å‚æ•°é—­åŒ…>][[] = 
M[<å‚æ•°é—­åŒ…>][]] = 
M[<å‚æ•°é—­åŒ…>][digit] = 
M[<å‚æ•°é—­åŒ…>][/] = 
M[<å‚æ•°é—­åŒ…>][+] = 
M[<å‚æ•°é—­åŒ…>][-] = 
M[<å‚æ•°é—­åŒ…>][=] = 
M[<å‚æ•°é—­åŒ…>][,] = <å‚æ•°é—­åŒ…>->,<å‚æ•°><å‚æ•°é—­åŒ…>
M[<å‚æ•°é—­åŒ…>][;] = 
M[<å‚æ•°é—­åŒ…>][string] = 
M[<å‚æ•°é—­åŒ…>][for] = 
M[<å‚æ•°é—­åŒ…>][<] = 
M[<å‚æ•°é—­åŒ…>][>] = 
M[<å‚æ•°é—­åŒ…>][==] = 
M[<å‚æ•°é—­åŒ…>][!=] = 
M[<å‚æ•°é—­åŒ…>][++] = 
M[<å‚æ•°é—­åŒ…>][--] = 
M[<å‚æ•°é—­åŒ…>][if] = 
M[<å‚æ•°é—­åŒ…>][else] = 
M[<å‚æ•°é—­åŒ…>][return] = 


M[<å­—ç¬¦ä¸²>][(] = 
M[<å­—ç¬¦ä¸²>][)] = 
M[<å­—ç¬¦ä¸²>][{] = 
M[<å­—ç¬¦ä¸²>][}] = 
M[<å­—ç¬¦ä¸²>][describe] = 
M[<å­—ç¬¦ä¸²>][type] = 
M[<å­—ç¬¦ä¸²>][*] = 
M[<å­—ç¬¦ä¸²>][id] = 
M[<å­—ç¬¦ä¸²>][[] = 
M[<å­—ç¬¦ä¸²>][]] = 
M[<å­—ç¬¦ä¸²>][digit] = 
M[<å­—ç¬¦ä¸²>][/] = 
M[<å­—ç¬¦ä¸²>][+] = 
M[<å­—ç¬¦ä¸²>][-] = 
M[<å­—ç¬¦ä¸²>][=] = 
M[<å­—ç¬¦ä¸²>][,] = 
M[<å­—ç¬¦ä¸²>][;] = 
M[<å­—ç¬¦ä¸²>][string] = <å­—ç¬¦ä¸²>->string
M[<å­—ç¬¦ä¸²>][for] = 
M[<å­—ç¬¦ä¸²>][<] = 
M[<å­—ç¬¦ä¸²>][>] = 
M[<å­—ç¬¦ä¸²>][==] = 
M[<å­—ç¬¦ä¸²>][!=] = 
M[<å­—ç¬¦ä¸²>][++] = 
M[<å­—ç¬¦ä¸²>][--] = 
M[<å­—ç¬¦ä¸²>][if] = 
M[<å­—ç¬¦ä¸²>][else] = 
M[<å­—ç¬¦ä¸²>][return] = 


M[<é€»è¾‘è¡¨è¾¾å¼>][(] = <é€»è¾‘è¡¨è¾¾å¼>-><è¡¨è¾¾å¼><é€»è¾‘è¿ç®—ç¬¦><è¡¨è¾¾å¼>
M[<é€»è¾‘è¡¨è¾¾å¼>][)] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][{] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][}] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][describe] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][type] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][*] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][id] = <é€»è¾‘è¡¨è¾¾å¼>-><è¡¨è¾¾å¼><é€»è¾‘è¿ç®—ç¬¦><è¡¨è¾¾å¼>
M[<é€»è¾‘è¡¨è¾¾å¼>][[] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][]] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][digit] = <é€»è¾‘è¡¨è¾¾å¼>-><è¡¨è¾¾å¼><é€»è¾‘è¿ç®—ç¬¦><è¡¨è¾¾å¼>
M[<é€»è¾‘è¡¨è¾¾å¼>][/] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][+] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][-] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][=] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][,] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][;] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][string] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][for] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][<] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][>] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][==] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][!=] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][++] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][--] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][if] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][else] = 
M[<é€»è¾‘è¡¨è¾¾å¼>][return] = 


M[<åŽç¼€è¡¨è¾¾å¼>][(] = 
M[<åŽç¼€è¡¨è¾¾å¼>][)] = 
M[<åŽç¼€è¡¨è¾¾å¼>][{] = 
M[<åŽç¼€è¡¨è¾¾å¼>][}] = 
M[<åŽç¼€è¡¨è¾¾å¼>][describe] = 
M[<åŽç¼€è¡¨è¾¾å¼>][type] = 
M[<åŽç¼€è¡¨è¾¾å¼>][*] = 
M[<åŽç¼€è¡¨è¾¾å¼>][id] = <åŽç¼€è¡¨è¾¾å¼>-><å˜é‡><åŽç¼€è¿ç®—ç¬¦>
M[<åŽç¼€è¡¨è¾¾å¼>][[] = 
M[<åŽç¼€è¡¨è¾¾å¼>][]] = 
M[<åŽç¼€è¡¨è¾¾å¼>][digit] = 
M[<åŽç¼€è¡¨è¾¾å¼>][/] = 
M[<åŽç¼€è¡¨è¾¾å¼>][+] = 
M[<åŽç¼€è¡¨è¾¾å¼>][-] = 
M[<åŽç¼€è¡¨è¾¾å¼>][=] = 
M[<åŽç¼€è¡¨è¾¾å¼>][,] = 
M[<åŽç¼€è¡¨è¾¾å¼>][;] = 
M[<åŽç¼€è¡¨è¾¾å¼>][string] = 
M[<åŽç¼€è¡¨è¾¾å¼>][for] = 
M[<åŽç¼€è¡¨è¾¾å¼>][<] = 
M[<åŽç¼€è¡¨è¾¾å¼>][>] = 
M[<åŽç¼€è¡¨è¾¾å¼>][==] = 
M[<åŽç¼€è¡¨è¾¾å¼>][!=] = 
M[<åŽç¼€è¡¨è¾¾å¼>][++] = 
M[<åŽç¼€è¡¨è¾¾å¼>][--] = 
M[<åŽç¼€è¡¨è¾¾å¼>][if] = 
M[<åŽç¼€è¡¨è¾¾å¼>][else] = 
M[<åŽç¼€è¡¨è¾¾å¼>][return] = 


M[<é€»è¾‘è¿ç®—ç¬¦>][(] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][)] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][{] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][}] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][describe] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][type] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][*] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][id] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][[] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][]] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][digit] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][/] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][+] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][-] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][=] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][,] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][;] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][string] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][for] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][<] = <é€»è¾‘è¿ç®—ç¬¦>-><
M[<é€»è¾‘è¿ç®—ç¬¦>][>] = <é€»è¾‘è¿ç®—ç¬¦>->>
M[<é€»è¾‘è¿ç®—ç¬¦>][==] = <é€»è¾‘è¿ç®—ç¬¦>->==
M[<é€»è¾‘è¿ç®—ç¬¦>][!=] = <é€»è¾‘è¿ç®—ç¬¦>->!=
M[<é€»è¾‘è¿ç®—ç¬¦>][++] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][--] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][if] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][else] = 
M[<é€»è¾‘è¿ç®—ç¬¦>][return] = 


M[<åŽç¼€è¿ç®—ç¬¦>][(] = 
M[<åŽç¼€è¿ç®—ç¬¦>][)] = 
M[<åŽç¼€è¿ç®—ç¬¦>][{] = 
M[<åŽç¼€è¿ç®—ç¬¦>][}] = 
M[<åŽç¼€è¿ç®—ç¬¦>][describe] = 
M[<åŽç¼€è¿ç®—ç¬¦>][type] = 
M[<åŽç¼€è¿ç®—ç¬¦>][*] = 
M[<åŽç¼€è¿ç®—ç¬¦>][id] = 
M[<åŽç¼€è¿ç®—ç¬¦>][[] = 
M[<åŽç¼€è¿ç®—ç¬¦>][]] = 
M[<åŽç¼€è¿ç®—ç¬¦>][digit] = 
M[<åŽç¼€è¿ç®—ç¬¦>][/] = 
M[<åŽç¼€è¿ç®—ç¬¦>][+] = 
M[<åŽç¼€è¿ç®—ç¬¦>][-] = 
M[<åŽç¼€è¿ç®—ç¬¦>][=] = 
M[<åŽç¼€è¿ç®—ç¬¦>][,] = 
M[<åŽç¼€è¿ç®—ç¬¦>][;] = 
M[<åŽç¼€è¿ç®—ç¬¦>][string] = 
M[<åŽç¼€è¿ç®—ç¬¦>][for] = 
M[<åŽç¼€è¿ç®—ç¬¦>][<] = 
M[<åŽç¼€è¿ç®—ç¬¦>][>] = 
M[<åŽç¼€è¿ç®—ç¬¦>][==] = 
M[<åŽç¼€è¿ç®—ç¬¦>][!=] = 
M[<åŽç¼€è¿ç®—ç¬¦>][++] = <åŽç¼€è¿ç®—ç¬¦>->++
M[<åŽç¼€è¿ç®—ç¬¦>][--] = <åŽç¼€è¿ç®—ç¬¦>->--
M[<åŽç¼€è¿ç®—ç¬¦>][if] = 
M[<åŽç¼€è¿ç®—ç¬¦>][else] = 
M[<åŽç¼€è¿ç®—ç¬¦>][return] = 


M[<å¦åˆ™è¯­å¥>][(] = 
M[<å¦åˆ™è¯­å¥>][)] = 
M[<å¦åˆ™è¯­å¥>][{] = 
M[<å¦åˆ™è¯­å¥>][}] = <å¦åˆ™è¯­å¥>->$
M[<å¦åˆ™è¯­å¥>][describe] = 
M[<å¦åˆ™è¯­å¥>][type] = 
M[<å¦åˆ™è¯­å¥>][*] = 
M[<å¦åˆ™è¯­å¥>][id] = <å¦åˆ™è¯­å¥>->$
M[<å¦åˆ™è¯­å¥>][[] = 
M[<å¦åˆ™è¯­å¥>][]] = 
M[<å¦åˆ™è¯­å¥>][digit] = 
M[<å¦åˆ™è¯­å¥>][/] = 
M[<å¦åˆ™è¯­å¥>][+] = 
M[<å¦åˆ™è¯­å¥>][-] = 
M[<å¦åˆ™è¯­å¥>][=] = 
M[<å¦åˆ™è¯­å¥>][,] = 
M[<å¦åˆ™è¯­å¥>][;] = 
M[<å¦åˆ™è¯­å¥>][string] = 
M[<å¦åˆ™è¯­å¥>][for] = <å¦åˆ™è¯­å¥>->$
M[<å¦åˆ™è¯­å¥>][<] = 
M[<å¦åˆ™è¯­å¥>][>] = 
M[<å¦åˆ™è¯­å¥>][==] = 
M[<å¦åˆ™è¯­å¥>][!=] = 
M[<å¦åˆ™è¯­å¥>][++] = 
M[<å¦åˆ™è¯­å¥>][--] = 
M[<å¦åˆ™è¯­å¥>][if] = <å¦åˆ™è¯­å¥>->$
M[<å¦åˆ™è¯­å¥>][else] = <å¦åˆ™è¯­å¥>->else{<å‡½æ•°å—>}
M[<å¦åˆ™è¯­å¥>][return] = <å¦åˆ™è¯­å¥>->$


