# 牛客练习赛74题解

比赛链接：[点这里](https://ac.nowcoder.com/acm/contest/9700)

# A. CCA的数列

根据题意判断即可。

~~公比是可以小于1的。ε=(´ο｀ )))唉~~

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define IOS ios_base::sync_with_stdio(0); cin.tie(0);cout.tie(0);
const int maxn = 2e5 + 10;
ll a[maxn];
void solve(){
    int n; cin >> n;
    for(int i = 0; i < n; i++) cin >> a[i];
    bool flag = true;
	ll t = a[1] - a[0];
	for (int i = 0; i < n - 1; ++i){
    	if (a[i + 1] - a[i] != t){
        	flag = false;
        	break;
    	}
	}
	if(flag){
		cout << "YES" << endl;
		return;
	}
	
	flag = true;
	if(a[1] % a[0] != 0) flag = false;
	t = a[1] / a[0];
	for (int i = 0; i < n - 1; ++i){
		if(a[i]   t != a[i+1]){
        	flag = false;
        	break;
    	}
	}
	if(flag){
		cout << "YES" << endl;
		return;
	}

	flag = true;
	if(a[0] % a[1] != 0) flag = false;
	t = a[0] / a[1];
	for (int i = 0; i < n - 1; ++i){
		if(a[i] != a[i+1]   t){
        	flag = false;
        	break;
    	}
	}
	if(flag){
		cout << "YES" << endl;
		return;
	}
	
	flag = true;
	t = a[1] % a[0];
	for (int i = 0; i < n - 1; ++i){
		if(a[i+1] < a[i] || a[i+1] % a[i] != t){
        	flag = false;
        	break;
    	}
	}
	if(flag) cout << "YES" << endl; 
	else cout << "NO" << endl;

	// cout << 3 % 7 << " " << 7 % 4 << endl; 
}
int main(){
    IOS; int t = 1;
    while(t--){
        solve();
    }
    return 0;
}
```

# B. CCA的字符串

把每个子串的贡献记录在最靠左的 `NowCoder` 上。然后删除重复的即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define IOS ios_base::sync_with_stdio(0); cin.tie(0);cout.tie(0);
const int maxn = 2e5 + 10;
void solve(){
	string s; cin >> s;
	ll ans = 0, n = s.size();
	if(n < 8){
		cout << 0 << endl;
		return;
	}
	string target = "NowCoder";

	ll pre = -1;
	for(int i = 0; i < n-7; i++){
		string str = s.substr(i, 8);
		if(str == target){
			ans += 1ll   (i-pre)   (n-(i+8)+1);
			// cout << i << " " << (i-pre)   (n-(i+8)+1) << " " << ans << endl;
			pre = i;
		}
		//cout << i << " ";
	}
	cout << ans << endl;
}
int main(){
    IOS; int t = 1;
    while(t--){
        solve();
    }
    return 0;
}
```

# C. CCA的矩阵

如果把这个网格斜着看，这个锤子的区域是 $k$ 个长度为 $k$ 的序列 $+ k - 1$ 个长度为 $k - 1$ 的序列，我想先把这个区域按照左上-右下这个线来划分，考虑记两个数组 $a, b$ 分别代表向左上角延伸 $k 、k - 1$ 个格子的权值和。

然后再设 $c$ 为向右上延伸 $k$ 个 $a$  的权值以及夹住的 $k - 1$ 个 $b$ 的权值和。

以上所有东西都可以 $O(n^2)$ 一遍递推出来。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define LL long long
#define IOS ios_base::sync_with_stdio(0); cin.tie(0);cout.tie(0);
#define pi pair<int, int>
#define pb push_back
const int maxn = 2e3 + 10;
LL a[maxn][maxn], b[maxn][maxn], c[maxn][maxn];
LL w[maxn][maxn];
int n, k;
LL ans;
void solve(){
    cin >> n >> k;
    for(int i = 1; i <= n; i++) for(int j = 1; j <= n; j++) cin >> w[i][j];

    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= n; j++){
            a[i][j] = a[i-1][j-1] + w[i][j];
            if(i > k && j > k) a[i][j] -= w[i-k][j-k];
            b[i][j] = b[i-1][j-1] + w[i][j];
            if(i > k-1 && j > k-1) b[i][j] -= w[i-k+1][j-k+1];
        }
    }
   
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= n; j++){
            c[i][j] = c[i-1][j+1] + a[i][j] + b[i-1][j] - a[i-k][j+k] - b[i-k][j+k-1];
            // cout << i <<  "  " << j <<endl;
            // c[i][j] = c[i-1][j+1]+ a[i][j] + b[i-1][j];
            // if(i > k) c[i][j] -=  a[i-k][j+k] + b[i-k][j+k-1];
            if(j <= n-k+1 && j >= k && i >= 2*k-1) {
                ans = max(ans, c[i][j]);
            }
        }
    }
    
    cout << ans << endl;
}
int main(){
    IOS; int t = 1;
    while(t--){
        solve();
    }
    return 0;
}
```

# D. CCA的图

先找到 $L$，即按照标记从大到小排序加入边，使 $s, t$  变为联通的时刻对应的标记。

用并查集维护连通性即可。

然后找 $R$  方法同找$L$  。

时间复杂度 $O(m \log m + m \log n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define IOS ios_base::sync_with_stdio(0); cin.tie(0);cout.tie(0);
#define pi pair<int, int>
#define pb push_back
const int maxn = 1e6 + 10;

int f[maxn], w[3*maxn], u[maxn*3], v[maxn*3], p[maxn*3];

int n, m, s, t; 
int L, R;

void init(){
    for(int i = 0; i <= n; i++) f[i] = i;
}

int find(int x){
    if(x == f[x]) return x;
    return f[x] = find(f[x]);
}

void union1(int x, int y) {
    x = find(x);
    y = find(y);
    if (x == y) return;
    f[y] = x;
}

bool cmp(int a, int b){
    return w[a] > w[b];
}

void solve(){
    scanf("%d%d%d%d", &n, &m, &s, &t);

    for(int i = 0; i < m; i++) p[i] = i;
    for(int i = 0; i < m; i++) scanf("%d%d%d", &u[i], &v[i], &w[i]);

    sort(p, p+m, cmp);
    // for(int i = 0; i < m; i++) cout << w[p[i]] << endl;

    init();
    for(int i = 0; i < m; i++){
        int x = u[p[i]], y = v[p[i]], wi = w[p[i]];
        // cout << x << " " << y << " " << wi << endl;
        union1(x, y);

        if(find(s) == find(t)){
            L = wi;
            break;
        }
    }

    init();
    for(int i = m-1; i >= 0; i--){
        int x = u[p[i]], y = v[p[i]], wi = w[p[i]];
        if(wi < L) continue;
        union1(x, y);

        if(find(s) == find(t)){
            R = wi;
            break;
        }
    }

    printf("%d %d\n", L, R);
}
int main(){
    IOS; int t = 1;
    while(t--){
        solve();
    }
    return 0;
}
```

# E. CCA的期望

发现可以把黑色点个数期望拆成每个点的概率，每个点之间独立。

形式化的，设 $p_i$为 $i$ 编号的点经过 $k$ 次成为黑色点的概率。

$\text{Ans} = \displaystyle \sum_{i=1}^n p_i$。

然后只要考虑算 $p$ 就好了。

我们可以先枚举 $i$，如果原来就是黑点那么直接 $+1$ 就好了，白点的情况，设 $a$  为一次选择使 $i$  成为黑点的概率，这个可以在 $O(n^3)$的 Floyd 预处理后，用 $O(n^2)$ 的复杂度枚举两个选择的点 $u, v$，$i$ 在一条 $u, v$ 的最短路上即等价于 $d_{u, v} = d_{u, i} + d_{i, v}$。

然后即求 $K$ 次至少有一次选 $a$  的概率，其实可以考虑反向求没选的，然后减一下。因此就是 $1 - (1 - a)^K$ ，加入答案即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define pi pair<int, int>
#define IOS ios_base::sync_with_stdio(0); cin.tie(0);cout.tie(0);
const int maxn = 2e5 + 10;
const ll mod = 1023694381;

vector<pi> G[510];
ll dist[510][510];
int a[510];

ll qpow(ll a, ll b){
	ll ans = 1;
	while(b){
		if(b & 1) ans = (ans * a) % mod;
		a = (a * a) % mod;
		b >>= 1;
	}
	return ans;
}

int n, m, K;
void solve(){
	cin >> n >> m >> K;
	for(int i = 1; i <= n; i++) cin >> a[i];

	memset(dist, 0x3f, sizeof dist);
	for(int i = 0; i < m; i++){
		int u, v, w;
		cin >> u >> v >> w;
		dist[u][v] = dist[v][u] = w;
	}

	for(int i = 1; i <= n; i++) dist[i][i] = 0;

	for(int k = 1; k <= n; k++){
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= n; j++)
				if(dist[i][j] > dist[i][k] + dist[k][j]) 
					dist[i][j] = dist[i][k] + dist[k][j];
	}
	//for(int i = 1; i <= n; i++){
	//	for(int j = 1; j<=n; j++){
	///		cout << dist[i][j] << " ";
	//	}
	//	cout <<endl;
	//}
	ll ans = 0;
	for(int i = 1; i <= n; i++){

		if(a[i] == 1) {
			ans = (ans + 1) % mod;
			continue;
		}
		ll p = 0, cnt = 0, sums = 0;
		for(int u = 1; u <= n; u++){
			for(int v = 1; v <= n; v++){
				if(v == u) continue;
				sums++;
				if(dist[u][v] == dist[u][i] + dist[i][v]) cnt++;
			}
		}

		//cout << sums << " " <<cnt <<endl;
		p =  (sums-cnt) * qpow(sums, mod-2) % mod;

		ans = (ans + 1ll + mod - qpow(p, K)) % mod;
		//cout << p << " " << ans << endl;
	}
	cout << ans << endl;
}
int main(){
    IOS; int t = 1;
    while(t--){
        solve();
    }
    return 0;
}
```

# F. CCA的树

Cayley 定理：$n$  个点的有标号无根树形态有$n ^ {n - 2}$  种。

然后那个分母就有了（然而我做到最后发现根本不用知道这个东西，因为可以消掉）。

考虑算所有形态染色方案数之和。

$\ge 1$ 个好链这种不好求，转化成总数 -− 没有好链的。

总数即随便染色 $n^{n - 2} \times m^n$。

考虑何种情况下没有好链，发现没有好链等价于在这颗树中，要么每种颜色的出现次数 $\le 1，要么所有颜色相同的点都仅仅的靠拢在一起，即每个颜色聚拢成一个联通块。

因此对于每种形态的树而言，我们可以枚举断开的边数 $0 \le i \le n - 1$，选 $i$ 条边 $C_{n -1}^{i}$ C。考虑给 $i+1$个联通块染色 $C_{m, i + 1} \times (i+1)!$。 注意这里的联通块，边本身没有编号的含义，但我们为了区分他，可以人为随便进行编号。因此贡献是：$C_{n -1}^{i} \times C_{m}^{i + 1} \times (i+1)!$

通过上段，我们发现每种形态对应方案数（总数和不合法数）是一样的，这个期望是唬我们的。

我们可以 $O(n)$ 预处理阶乘及其逆元，$O(n)$ 枚举断边。

因此总复杂度 $O(n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define IOS ios_base::sync_with_stdio(0); cin.tie(0);cout.tie(0);
const int maxn = 1e7 + 10;
const ll mod = 1023694381;

int n, m, L, R;
ll fact[maxn], infact[maxn];
ll qpow(ll a, ll b){
	ll ans = 1;
	while(b){
		if(b & 1) ans = ans * a % mod;
		a = a * a % mod;
		b >>= 1;
	}

	return ans;
}

ll C(ll n, ll m){
	if(m == 0 || n == m) return 1ll;
	return fact[n] * infact[m]  % mod * infact[n-m] % mod;
}
void solve(){
    cin >> n >> m;
    R = max(n, m);
    L = min(n, m);

    fact[1] = 1ll;
    for(int i = 2; i <= R; i++) fact[i] = fact[i-1] * 1ll * i % mod;
	
	infact[R] = qpow(fact[R], mod - 2);
    for (int i = R - 1; i; i--) infact[i] = infact[i + 1] * 1ll * (i + 1) % mod;

    ll sums = qpow(m, n);
	for(int i = 0; i < L; i++){
		sums = (sums + mod - C(1ll*(n-1), 1ll*i) * C(1ll*m, 1ll*(i+1)) % mod * fact[i+1] % mod) % mod;
	}
	cout << sums << endl;
}
int main(){
    IOS; int t = 1;
    while(t--){
        solve();
    }
    return 0;
}
```



# F−Tree正解

$\Large Description$

$求满足给定条件的树的期望数量.n,m⩽10^7$

$\Large Solution$

$有点意思的组合题$

$\large{Part1}$

 手动计算 

$\large{Part2}$

  暴力模拟，找出所有形态的树和所有染色方案，判定是否合法。

  其实很快你就会发现，树的形态枚举错了也没关系，还是可以得到正确的答案。

$\large{Part3}$

  状态压缩，搜索或 $DP$ 。

$\large{Part4}$

  树形 $DP$ ，时间复杂度 $\mathcal{O}(N^3)$ 。

$\large{Part5}$

  这是本题第一个巧妙的转化 。

  先容斥，然后我们考虑将树拍平，放到 $dfs$ 序上考虑 。

  令 $dp(i,j)$ 表示此时枚举到 $dfs$ 序的第 $i$ 位，已经用了 $j$ 种颜色的不合法方案数 。

  选到当前这个点时，其父亲的颜色肯定已经确定了（这个结点父亲的 $dfs$ 序排在这个结点的前面），如果想让这种方式不合法，必须存在其任意一个非父非子结点颜色和其相同且整条路径颜色也相同，而若有这样一条路径，必须要与其父亲颜色相同，所以颜色已经唯一确定，直接继承前一个结点的方案数。如果选一种之前没有选过的颜色，则有 $(m−j+1)$ 种选择 。

  转移方程很显然 :::

$dp(i,j)=dp(i-1,j)+dp(i-1,j-1)*(m-j+1)$

$Ans=m^n-\sum_{k=1}^mdp(n,k)$

  时间复杂度 $\mathcal{O}(N^2)$ 。

$\large{Part6}$

  可能会有一些奇怪的 $\mathcal{O}(N\times log_2N)$ 的[算法]() ？

$\large{Part7}$

$70$ 分的那个 $DP$ 方程是不是很眼熟 ？我们考虑它的组合意义 。

如果你稍微有点数学直觉就可以发现，这个 $DP$ 可以用来求解如下问题：

给定 $n$n 个带编号的小球和 $m$ 个带编号的盒子，将这些小球放入 $m$ 个盒子中的 $k$ 个里的方案数是多少 ？

显然这个问题的答案是 $dp(n,k)$ 。

而这个问题又可以通过组合数来算，所以 :

$dp(n,k)=m!\dbinom{m}{k}\dbinom{n-1}{k-1}$

$Ans=m^n-m·m!-\sum_{k=1}^m\dbinom{m}{k}\dbinom{n-1}{k-1}$





只做出两道题，图那道题应该要拿下。ヾ(◍°∇°◍)ﾉﾞ

**补完收工**